springFrameworkLogLevel=debug
serverContextPath=/auth/
LOCAL_DEV_MODE=true
keystoreOAuthKey=tomcat
keystoreSAMLKey=tomcat
localOauthClientRedirectUris=https://localhost:8444/reporting-ws-core/login/oauth2/code/waterAuth,https://localhost:8444/reporting-ui/login/oauth2/code/waterAuth,https://localhost:8445/timeseries/login/oauth2/code/waterAuth,https://localhost:7499/login
localUserName=user
localUserEmail=noreply@usgs.gov
localUserRole=gs.doi.net\IGSGWSI-NWIS-RA admins,gs.doi.net\IGSGWSI NWIS-RA LDMS
