serverPort=7499
serverContextPath=/
ribbonMaxAutoRetries=0
ribbonConnectTimeout=600000
ribbonReadTimeout=600000
tssReportServerList=https://localhost:7501
dvhydroReportServerList=https://localhost:7502
fiveYearReportServerList=https://localhost:7502
uvhydroReportServerList=https://localhost:7508
dcReportServerList=https://localhost:7504
corrReportServerList=https://localhost:7505
srsReportServerList=https://localhost:7506
extReportServerList=https://localhost:7507
svpReportServerList=https://localhost:7509
vdiReportServerList=https://localhost:7510
lookupServiceServerList=https://localhost:7503
ZUUL_SENSITIVEHEADERS=
LAMBDA_REGION=us-west-2
LAMBDA_ENDPOINT=http://localhost:3001
LAMBDA_FUNCTIONS_GWVISITREVIEWSTATUS=GWVRStatReportFunction
LAMBDA_FUNCTIONS_GWVISITEXTREMES=GWVExtReportFunction
AQCU_UI_LOGIN_ROUTE=http://localhost:8082
LAMBDA_FUNCTIONS_GWVISITREVIEWSTATUS_TIMEOUT=600000
LAMBDA_FUNCTIONS_GWVISITEXTREMES_TIMEOUT=600000
